Game: Catching Eggs 

The are multiples eggs falling down from those chicken above but only 5 types of eggs. 
If user catch the violet eggs. The game is OVER! Otherwise you will get +1 point for catching one egg. 

User uses arrow keys to move the basket Left or Right and only 45 seconds to play game. 
After 45 seconds, game is finished! 

